PORT=3700
DBCONNECTION = mongodb://3.80.191.77:27017/admyo
API_WEB_KEY = .mnabsd.naasdfkjg_a*asdfasd,
aws_access_key_id = AKIA5DDIEPKW5GDKF2FC
aws_secret_access_key = 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