PORT=3700
DBCONNECTION = mongodb://3.80.191.77:27017/admyo
API_WEB_KEY = .mnabsd.naasdfkjg_a*asdfasd,
aws_access_key_id = AKIA5DDIEPKW3EFYE2HB
aws_secret_access_key = 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